<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ServerAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="303.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 30; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFxController.ServerController">
   <children>
      <Text fill="#393939" layoutX="51.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U-Health Server" textAlignment="CENTER" wrappingWidth="187.087890625">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="7.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" textAlignment="CENTER" wrappingWidth="51.078125">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="PortLbl" layoutX="107.0" layoutY="112.0" prefHeight="26.0" prefWidth="181.0" promptText="             Port Number" />
      <Button fx:id="RegConnectBtn" layoutX="41.0" layoutY="322.0" mnemonicParsing="false" onAction="#RegConnectBtnPressed" prefHeight="34.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #1E90FF;" text="Connect" textAlignment="CENTER" />
      <Button fx:id="GreenConnectBtn" layoutX="41.0" layoutY="322.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #228B22;" text="Connect" textAlignment="CENTER" visible="false" />
      <Text fx:id="QuestionMarkText" fill="#464646" layoutX="11.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection to the server. For more information call 1900-8888-2143" textAlignment="CENTER" visible="false" wrappingWidth="236.078125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Button fx:id="ExitBtn" layoutX="172.0" layoutY="322.0" mnemonicParsing="false" onAction="#ExitBtnPressed" prefHeight="34.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #1E90FF;" text="Exit" textAlignment="CENTER" />
      <Text layoutX="15.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database:" textAlignment="CENTER" wrappingWidth="71.078125">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="DataBaseLbl" layoutX="108.0" layoutY="159.0" prefHeight="26.0" prefWidth="181.0" promptText="          Database Name" />
      <Text layoutX="9.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Name:" textAlignment="CENTER" wrappingWidth="98.99999801069498">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ServerLbl" layoutX="107.0" layoutY="204.0" prefHeight="26.0" prefWidth="181.0" promptText="             Server Name" />
      <Text layoutX="15.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" wrappingWidth="71.078125">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="PasswordLbl" layoutX="108.0" layoutY="251.0" prefHeight="26.0" prefWidth="181.0" promptText="           Enter Password" />
      <Text fx:id="WrongInfoText" fill="RED" layoutX="33.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One or more of the infomation are incorrect!" textAlignment="CENTER" visible="false" wrappingWidth="236.078125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Button fx:id="QuestionMark" layoutX="9.0" layoutY="5.0" minWidth="30.0" mnemonicParsing="false" onAction="#QuestionMarkPressed" prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="❓" />
      <Text fx:id="jsonText" layoutX="51.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="CENTER" wrappingWidth="187.08789145946503">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
